TRUSPEED_ZOMBIE_VERSION=47
NAMESPACE=assurance
TRUSPEED_ZOMBIE_INGRESS_URL=truspeed-zombie.stubs.bmtapps.bskyb.com
IMAGE_REPOSITORY=repo.sns.sky.com:8186
ARTIFACTORY_FOLDER=libs-releases-local
TRUSPEED_ZOMBIE_REPLICAS=1